# horizon_application

./: Horizon.sln  docker-compose.yml  readme.MD
Horizon.API/: Horizon.API.csproj  Program.cs  Startup.cs
Horizon.API.Test/: AnimalControllerTest.cs  FeedingVisitControllerTest.cs  Horizon.API.Test.csproj
Horizon.API/Controllers/: AnimalController.cs  FeedingVisitController.cs
Horizon.API/Mapping/: MappingProfile.cs
Horizon.API/Mapping/util/: AnimalMapping.cs
Horizon.API/Model/Dto/: AnimalDto.cs  SaveAnimalDto.cs  SaveFeedVisitDto.cs
Horizon.API/Properties/: launchSettings.json
Horizon.API/Validator/: SaveAnimalValidator.cs  SaveFeedVisitValidator.cs
Horizon.Core/: Horizon.Core.csproj  IUnitOfWork.cs
Horizon.Core/Log/: ILogService.cs
Horizon.Core/Model/: Animal.cs  FeedVisit.cs
Horizon.Core/Model/PaginationFilter/: PaginationFilter.cs
Horizon.Core/Repository/: IAnimalRepository.cs  IFeedVisitRepository.cs  IRepository.cs
Horizon.Core/Service/: IAnimalService.cs  IFeedVisitService.cs
Horizon.Data/: Horizon.Data.csproj  HorizonDbContext.cs  UnitOfWork.cs
Horizon.Data/RelationConfiguration/: AnimalConfiguration.cs  FeedVisitConfiguration.cs
Horizon.Data/Repository/: AnimalRepository.cs  FeedVisitRepository.cs  Repository.cs
Horizon.Log/: Horizon.Log.csproj
Horizon.Log/Serilog/: SerilogService.cs
Horizon.Service/: AnimalService.cs  FeedVisitService.cs  Horizon.Service.csproj
